	Input						
Total mass	0.5	Kg					
Number of drive motors	2	#					
Radius of drive wheel	0.03	m					
Robot Velocity	0.4	ms					
Maximum incline	20	deg					
Supply voltage	7.4	V					
Desired acceleration	0.2	m/s^2					
Desired operating time	120	min					
Total efficiency	65	%					
							
	Output						
Angular Velocity	13.33	rad/s	127.39	rev/min			
Torque	0.04	Nm	0.42	Kgf-cm	5.81	ozf-in	
Total Power	0.55	W	0.00	hp			
Maximum current	0.07	A					
Battery Pack	0.30	Ah					
							
	Mass(lb)						
	1	2	3	4	5	10	20
	Mass(Kg)						
	0.45	0.91	1.36	1.81	2.27	4.54	9.07
Torque							
Nm	0.04	0.07	0.11	0.15	0.19	0.37	0.74
Kgf-cm	0.38	0.76	1.14	1.52	1.90	3.79	7.59
ozf-in	5.27	10.54	15.81	21.08	26.35	52.69	105.39
Power							
W	0.50	0.99	1.49	1.98	2.48	4.96	9.92
A	0.07	0.13	0.20	0.27	0.34	0.67	1.34
Ah	0.27	0.54	0.80	1.07	1.34	2.68	5.36
